<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnDodajKorisnika"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/registracija"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/lozinka"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/lozinka_hint" 
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/kor_ime"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#2F9146" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDodajKorisnika"
        android:layout_alignLeft="@+id/lozinka"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/lozinka2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lozinka"
        android:layout_below="@+id/lozinka"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="@string/ponovna_lozinka"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/korisnicko_ime"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lozinka"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/kor_ime_hint"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email"
        android:layout_centerHorizontal="true"
        android:text="@string/email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#2F9146" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/korisnicko_ime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="@string/lozinka"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#2F9146" />

</RelativeLayout>